<%init>
	my $feedback_email = eval{ $c->get_conf('email') };
	$feedback_email = $feedback_email ? qq|<a class="footer" href="mailto:$feedback_email">$feedback_email</a>|
	                                  : '<span style="font-weight: bold; color: red">[email not set]</b>';
</%init>

<!-- LOAD WORKING MODAL, LIST MODAL, AND CALENDAR MODAL AT END SO THAT THEY ALWAYS APPEAR ON TOP -->
<& /site/list.mas &>
<& /calendar/events_by_user_role.mas &>

<!--
<div id="working" style="text-align : center;">
  <img src="/img/wheel.gif" />
  <div id="working_msg"></div>
</div>
-->

<div class="modal fade" id="working_modal" name="working_modal" tabindex="-1" role="dialog" aria-labelledby="workingModalDialog" data-controls-modal="your_div_id" data-backdrop="static" data-keyboard="false" href="#">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
	<center>
        <h4 class="modal-title" id="workingModalDialog">Working</h4>
	</center>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <center>
	  <img src="/img/wheel.gif" />
    	  <div id="working_msg"></div>
	  </center>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- END CONTENT WRAPPER -->

      </div>
      <div class="col-sm-1 col-md-1 col-lg-2">
      </div>
    </div>
  </div>

<!-- BEGIN FOOTER -->
<br/>
<!-- div id="pagefooter" class="navbar navbar-default" style="margin-bottom:0px;">


</div -->
<hr>
		<div style="margin-left:20pt; margin-top:10pt">
     This site is hosted at the <a href="https://btiscience.org/">Boyce Thompson Institute</a>.<br />
     	  
	  <a href="https://btiscience.org"><img src="img/bti_logo_2016.png" width="140" /></a>
	       </div>

<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
