
<!-- END CONTENT WRAPPER -->

      </div>
      <div class="col-sm-1 col-md-1 col-lg-2">
      </div>
    </div>
  </div>

<!-- BEGIN FOOTER -->
<br/>
<!-- div id="pagefooter" class="navbar navbar-default" style="margin-bottom:0px;">


</div -->
<hr>
		<div style="margin-left:20pt; margin-top:10pt">
     This site is hosted at the <a href="https://btiscience.org/">Boyce Thompson Institute</a>.<br />
     	  
	  <a href="https://btiscience.org"><img src="/static/documents/img/bti_logo_2016.png" width="140" /></a>
	       </div>

