
<& /page/page_title.mas, title=>"MusaBase Help" &>

<div>Vitisbase is a breeding database implementing tools to manage data and next-generation breeding protocols for Vitis.</div>

<h3>Manual</h3>

<div>The manual is available as a <a href="https://solgenomics.github.io/sgn/">Google Doc</a>. It was written for CassavaBase but Vitisbase is based on CassavaBase, so the manual applies to Vitisbase as well.</div>

<h3>FAQ</h3>

<div>For frequently asked questions, see the <a href="/help/faq">FAQ page</a>.</div>

<h3>SlideShare</h3>

<div>SlideShare has <a href="http://www.slideshare.net/solgenomics">a collection of slide decks</a> about the related <a href="https://solgenomics.net">SGN</a> and <a href="https://cassavabase.org">CassavaBase</a> databases.



