<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">About</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li><a href="/about">About</a></li>
    <li><a href="/contact/form">Contact</a></li>
    <li><a href="/help/index.pl">Cite Musabase</a></li>
    
    <li role="separator" class="divider"></li>

    <li><a href="https://solgenomics.github.io/sgn/" class="footer">Manual</a></li>
    <li><a href="http://cassavabase.wikispaces.com/" class="footer">Wiki</a></li>    
    <li><a href="/help/index.pl">Help</a></li>
    <li><a href="/help/faq.pl">FAQ</a></li>
    <li><a href="/forum/topics.pl">Forum</a></li>
    
    <li role="separator" class="divider"></li>
    
    <li><a href="https://twitter.com/solgenomics">Twitter</a></li>
    <li><a href="https://www.facebook.com/solgenomics">Facebook</a></li>
  </ul>
</li>
