
<& /util/import_javascript.mas, classes => [ 'jqueryui', 'CXGN.List' ] &>

<div id="outercontainer">
  <a name="top"></a>

  <& /system_message.mas &>
  
  <!-- top links and quick search -->
<table id="siteheader" cellpadding="0" cellspacing="0">
<tr>
  <td rowspan="3" width="15">
    <a href="/"><img src="/img/sgn_logo_icon.png" width="70"  border="0" alt="Cacao Home" title="Cacao Home" id="sgnlogo" /></a>
  </td>
  <td style="vertical-align: bottom">
    <!-- span style="font-family:arial; font-size:14pt; font-weight:bold; color:#DD2200; margin-left:18px; margin-top:1px;">cassava</span> 
<span style="font-family:arial; font-size:14pt; font-weight:bold; color:#229900;">base</span -->

<table border="0" title="cacaobase" cellpadding="0" cellspacing="0" ><tr><td valign="bottom" >
<span style="color:red; font-family:arial,sans-serif"><b>VitisBase</b></span>
</td><td valign="bottom">


</td></tr></table>

  </td>
  <td width="50%" class="clonecart">
     <div id="clone_shoppingcart" style="display: none">
         <span id="clone_cart_count"></span> clone(s) in cart (<a class="toplink" style="text-decoration: underline" href="/search/clone-order.pl">order</a>)
     </div>
  </td>
  <td class="toplink" width="50%">

          <a class="toplink" href="/">home</a>
        | <a class="toplink" href="/forum/topics.pl">forum</a>
        | <a class="toplink" href="/contact/form">contact</a>
        | <a class="toplink" href="/help/index.pl">help</a>
        | <a class="toplink" href="/help/faq.pl">faq</a>
		<span id="open_developer_toolbar" style="display:none">

		| <a class="toplink" href="#" onclick="openDeveloperToolbar(); return false">devbar</a>
		</span>
  </td>
</tr>
<tr>
  <td colspan="3">

  <& /site/toolbar.mas &>

  </td>
</tr>
<tr>

  <td class="toplink" colspan="3" style="text-align: right">

% # if the site is a mirror, gray out the login/logout links
% if( $c->config->{'is_mirror'} ) {
    <a class="toplink" style="line-height: 1.2; text-decoration: underline; background: none" href="<% $c->config->{main_production_site_url} %>" title="log in on main site">main site</a>
% } elsif ( $c->config->{disable_login} ) {
    <span style="visibility: hidden">site login disabled</span>
% } elsif ( $c->user_exists ) {
  <b><% $c->user->get_object->get_first_name || '' %> <% $c->user->get_object->get_last_name  || '' %></b>
  <b><a class="toplink" id="lists_link" >lists</a></b>
  (<a class="toplink" style="text-decoration: underline" href="/solpeople/login.pl?logout=yes">log out</a>)
  <a class="mytools" href="/solpeople/top-level.pl">my account</a> <a class="mytools" href="javascript:show_lists()">Lists</a>
% } else {
    <a class="toplink" style="text-decoration: underline" href="/solpeople/login.pl"      >log in</a>
  | <a class="toplink" style="text-decoration: underline" href="/solpeople/new-account.pl">new user</a>
% }

  </td>
</tr>
</table>

<div id="list_dialog">
</div>

<script>
  jQuery( function() { 
    jQuery('#list_dialog').dialog( { 
      height: 200,
      modal: true
    });
  });

  function show_lists() { 

     jQuery('#list_dialog').show();
     var l = new CXGN.List;

     l.renderLists('list_dialog');
  }

</script>


  <table id="pagecontent_t" summary="" width="740" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr><td id="pagecontent_td">



<!-- END HEADER -->

